\documentclass[aspectratio=169]{beamer}
\usepackage[english]{babel}
\usepackage{booktabs,listings}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\lstset{basicstyle=\ttfamily}
\setlength{\parskip}{.5\baselineskip}
\usetheme[slogan=norsk, style=horizontal]{NTNU}
%
% Edit your meta data here
%
	\title{\LaTeX{}-Beamer Style for NTNU}
	\subtitle{Demo of the  \texttt{horizontal} style}
	\author{Ronny Bergmann}
	\date{\today}
\begin{document}
	\maketitle
    \begin{frame}[fragile]{A slide in \texttt{horizontal} style}
        This style is set up with

        \lstinline!\usetheme[slogan=norsk, style=horizontal]{NTNU}!

        Here you can see that the \texttt{horizontal} style has a horizontal line in the footer with the logo in white and the name of the university on the title (see previous slide).

        The slogan can be english or norwegian depending on the \lstinline!slogan=! option, here it is set to \lstinline!norsk!.

        The slide number can also have the total number of slides setting \lstinline!frametotal=true!, which is \lstinline!false! (the default) here.
    \end{frame}
\end{document}