\documentclass[aspectratio=169]{beamer}
\usepackage[english]{babel}
\usepackage{booktabs,listings}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{amsmath}

\usetheme[slogan=norsk]{NTNU}

%Customasation
\newcommand{\R}{\mathbb{R}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\0}{\mathbf{0}}
\DeclareMathOperator{\Ran}{Ran}
\DeclareMathOperator{\Dom}{Dom}

\theoremstyle{definition}
\newtheorem{defin}{Definition}
\newtheorem{exm}{Example}
\newtheorem*{rem}{Remark}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}

	\title{An Introduction to Copula Theory}
	\author{Nora Røhnebæk Aasen}
	\date{\today}

\begin{document}
	\maketitle

	\section{Introduction}
	\begin{frame}{Topic and motivation}
		\begin{block}{Topic}
			What are copulas?
		\end{block}
		\vspace{3.4cm}
	\end{frame}
	\begin{frame}{Topic and motivation}
		\begin{block}{Topic}
			What are copulas?
		\end{block}
		\vspace{1cm}
		\begin{enumerate}
			\item Motivation
			\item Definitions
			\item Sklar's theorem
			\item Example
		\end{enumerate}
	\end{frame}
	\begin{frame}{Motivation}
	\centering
        \includegraphics[scale=0.35]{figures/Norm_sample.png} \hspace{1cm}
        \includegraphics[scale=0.35]{figures/Exp_sample.png}
	\end{frame}
	\begin{frame}{Motivation}
	\centering
        \includegraphics[scale=0.35]{figures/UnifX.png} \hspace{1cm}
        \includegraphics[scale=0.35]{figures/UnifY.png}
	\end{frame}
	\section{Copulas}
	\begin{frame}{$H$-volume}
		\begin{defin}
        Let $H$ be a function defined on $A \subseteq \R^n$. The\textit{ $H$-volume }of a box $B = [a_1,b_1] \times [a_2,b_2] \times \cdots \times [a_n,b_n] \subseteq A$ is given by
        \begin{equation*}
            V_H(B) := \sum_{\mathbf{v}} \text{sgn}(\mathbf{v})H(\mathbf{v}),
        \end{equation*}
        where $\mathbf{v}$ are the vertices of the box $B$, and
        \begin{equation*}
            \text{sgn}(\mathbf{v}) = \begin{cases}
            1 & \text{if } v_j = a_j \text{ for an even number of indices.}\\
            -1 & \text{if } v_j = a_j \text{ for an odd number of indices.}
            \end{cases}
        \end{equation*}
        \end{defin}
	\end{frame}
	\begin{frame}{$H$-volume}
	\centering
	  \includegraphics[scale = 0.55]{figures/H-vol.PNG}  
	\end{frame}
	\begin{frame}{Marginals}
		\begin{defin}
        The \textit{marginal distribution functions} $F_j$ of a multivariate distribution function $H: \R^n \to [0,1]$ are defined as
        \begin{equation*}
            F_j(x_j) = \lim\limits_{N \to \infty} H(N,\hdots,N,x_j,N,\hdots,N).
        \end{equation*}
        where $j = 1, 2, \hdots, n$ and $\text{Dom} F_j = \R$ for each $j$. We will call the functions $F_j$ \textit{marginals} for short.
        \end{defin}
	\end{frame}
	\begin{frame}{Copulas}
		\begin{defin}
        A \textit{copula} is a function $C: \mathbb{I}^n \to \mathbb{I}$ with the following properties,
        \begin{enumerate}
            \item $C(\mathbf{u}) = 0 \text{ if } u_j = 0 \text{ for at least one } j$.
            \item $C(1, \hdots,1, u_j,1, \hdots, 1) = u_j$, i.e. the marginals of $C$ are standard uniform distribution functions.
            \item the $C$-volume of a box $B\subset \I^n$ is non-negative, i.e. $V_C(B) \geq 0$.
        \end{enumerate}
        \end{defin}
	\end{frame}
	\begin{frame}{M, W, $\Pi$}
	\centering
	    \includegraphics[scale = 0.28]{figures/Mcont.png}
	    \includegraphics[scale = 0.28]{figures/Wcont.png}
		\includegraphics[scale = 0.28]{figures/prodcont.png}
		\begin{equation*}
		M(u,v) = \min(u,v) \quad W(u,v) = \max(1-u+v,0) \quad \Pi(u,v) = uv
        \end{equation*} 
		\begin{equation*}
		W(u,v) \leq C(u,v) \leq M(u,v).
		\end{equation*}
	\end{frame}
	\begin{frame}{Quasi-inverse}
	    \begin{defin}
        Let $f: [a,b] \to [c,d]$ be a non-decreasing function. Then the \textit{quasi-inverse} $f^{(-1)}$ of $f$ is defined as follows:
        \begin{enumerate}
            \item if $t \in \Ran f$ then $f^{(-1)}(t) = x$ such that $f(x) = t$, that is
            \begin{equation*}
                f(f^{(-1)}(t)) = t.
            \end{equation*}
            \item if $t \notin \Ran f$ then 
            \begin{equation*}
                f^{(-1)}(t) = \inf\{x|f(x) > t\} = \sup\{x|f(x) < t\}.
            \end{equation*}
        \end{enumerate}
        \end{defin}
	\end{frame}
	\section{Sklar's theorem}
	\begin{frame}{Sklar's theorem}
	\begin{thm}
    Let $H$ be an $n$-dimensional distribution function and let $F_1, F_2, \hdots, F_n$ be its marginals. Then there exists an $n$-copula $C$ such that
    \begin{equation}
        H(x_1, x_2, \hdots, x_n) = C(F_1(x_1),F_2(x_2), \hdots, F_n(x_n)) \label{eq:Sklar}
    \end{equation}
    for all $\x = (x_1, x_2, \ldots, x_n) \in \R^n$. 
    
    If all the marginals are continuous, then $C$ is unique. If not, then $C$ can be uniquely determined on $\Ran F_1\times \Ran F_2 \times \hdots \times \Ran F_n$. Conversely, given a copula $C$ and univariate distribution functions $F_1,F_2, \hdots, F_n$, the function $H$ defined by \eqref{eq:Sklar} is an $n$-dimensional distribution function with marginals $F_1, F_2, \hdots,F_n$.
    \end{thm}
	\end{frame}
	\begin{frame}{Outline of proof}
	\begin{enumerate}
	    \item Continuous case is easy, because
	    \begin{equation*}
	        C(\mathbf{u}) = H(F_1^{(-1)}(u_1),\ldots ,F_n^{(-1)}(u_n)).
	    \end{equation*}
	    \item When the distribution function $H$ has points of discontinuity, we define a continuous distribution function $H_m$ using an approximation to the identity, such that
	    $$
	    \lim_{m \to \infty} H_m = H.
	    $$
	    \item Use the fact that $\mathscr{C}^n$ is a compact subset of $(C(\mathbb{I}^n),\| \cdot \|_{\infty})$ to show that \eqref{eq:Sklar} holds for all points of continuity.
	    \item Show that \eqref{eq:Sklar} also holds for points of discontinuity $x$ by constructing a sequence of points $(x_i)_i$, with $x_i > x$, such that
	    $$
	    \lim_{i \to \infty}x_i = x.
	    $$
	\end{enumerate}
	\end{frame}
	
	\section{Example}
	\begin{frame}{Marshall-Olkin}
	A family of copulas that can be used to describe for instance the lifetime of a two-component system.
    \begin{equation*}
        C_{\alpha, \beta}(u, v)=\min \left(u^{1-\alpha} v, u v^{1-\beta}\right)=\left\{\begin{array}{ll}
        u^{1-\alpha} v, & u^{\alpha} \geq v^{\beta} \\
        u v^{1-\beta}, & u^{\alpha} \leq v^{\beta}
        \end{array}\right.
    \end{equation*}
    \begin{equation*}
    \alpha = \frac{\lambda_{12}}{\lambda_1 + \lambda_{12}} \; \text{ and } \; \beta = \frac{\lambda_{12}}{\lambda_2 + \lambda_{12}}.
    \end{equation*}
	\end{frame}
	\begin{frame}{Marshall-Olkin}
	\centering
	    \includegraphics[scale = 0.28]{figures/MO(0.2,0.2).png}
	    \includegraphics[scale = 0.28]{figures/MO(0.3,0.8).png}
		\includegraphics[scale = 0.28]{figures/MO(0.8,0.2).png}
	\end{frame}
	\begin{frame}{Support and singular and absolutely continuous component}
	\begin{defin}
	    Let $C: \I^2 \to \I$ be a copula. The complement of the union of all open sets in $\I^2$ that have $C$-measure zero is called the \textit{support} of $C$.
	\end{defin}
	
	\begin{defin}
    Let $C: \I^2 \to \I$ be a copula. Then $C$ can be split into an \textit{absolutely continuous component} $A_C$ and a \textit{singular component} $S_C$, where
    \begin{equation*}
    \label{eq:analyticint}
        A_C(u,v) = \int_0^u \int_0^v \frac{\partial^2}{\partial s \partial t} C(s,t) \: dsdt
    \end{equation*}
    and $S_C(u,v) = C(u,v) - A_C(u,v)$. 
    \end{defin}
    \end{frame}
    \begin{frame}{Marshall-Olkin}
    \begin{itemize}
        \item The copulas in the Marshall-Olkin family have full support.
        \item They are neither absolutely continuous nor singular.
        \item 	The measure of the singular component is given by
    \begin{equation*}
    S_{\alpha,\beta}(1,1) = \frac{\alpha \beta}{\alpha+\beta-\alpha \beta}.
    \end{equation*}
    \end{itemize}
	\end{frame}
	\begin{frame}{Marshall-Olkin}
	\centering
	    \includegraphics[scale = 0.28]{figures/MO(0.2,0.2).png}
	    \includegraphics[scale = 0.28]{figures/MO(0.3,0.8).png}
		\includegraphics[scale = 0.28]{figures/MO(0.8,0.2).png}
	\end{frame}
\end{document}
