\documentclass[aspectratio=169]{beamer}
\usepackage[english]{babel}
\usepackage{booktabs,listings}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[
    backend=biber,
    style=mla,
    maxbibnames=99,
    minbibnames=3,
    maxcitenames=2,
    mincitenames=1,
    citestyle=authoryear,
    sorting=none,
    dashed=false
]{biblatex} 

\usetheme[slogan=english, style = plain]{NTNU}

	\title[Saddlepoint Approximation]{Saddlepoint Approximation}
	\subtitle{ }
	\author{Nora Aasen}
	\date{\today}
 
\addbibresource{references.bib}

\begin{document}
	\maketitle
	\begin{frame}{Table of contents}
	    \tableofcontents
	\end{frame}
	\section{Motivation}
	\begin{frame}{Motivation}
		\begin{block}{Problem}
		We wish to find density or p-value from unknown distribution.
		\end{block} 
		\begin{block}{Solution}
			Can use the cumulant generating function to approximate the distribution, if this is known. 
		\end{block}
            The cumulant genertaing function is defined as follows, where $s \in (a,b)$ is an open set around 0 where the MGF is defined. 
            \begin{align*}
                M(s) &= E(e^{sX}) = \int\limits_{-\infty}^{\infty}e^{xs}f(x)dx &\text{(MGF)}  \\
                K(s) &= \ln M(s)&\text{(CGF)}
            \end{align*}
	\end{frame}
        \begin{frame}{Cumulants}
            The cumulant generating function has cumulants (similar to moments for the moment generating function), and the $k$'th cumulant is defined as,
            \begin{equation*}
                K^{(k)}(0) = \kappa_k.
            \end{equation*}
            From the first four cumulants we can compute
            \begin{itemize}
                \item The mean: $\kappa_1 = E(X) = \mu$.
                \item The variance: $\kappa_2 = E((X-E(X))^2) = \sigma^2$.
                \item The skewness: $\Tilde{\kappa}_3$ which is the standardized 3rd cumulant $\kappa_3 = E((X-E(X))^3)$.
                \item The excess kurtosis: $\Tilde{\kappa}_4$ which is the standardized 4th cumulant $\kappa_4 = E((X-E(X))^3) - 3(E((X-E(X))^2))^2$.
            \end{itemize}
        \end{frame}
        \section{Density and pmf}
        \begin{frame}{Density}
        \vspace{0.3cm}
        Let $s \in (a,b)$, the open set on which the MGF converges, and $x\in \mathcal{I}_{\mathcal{X}}$, the interior of the span of the support of $X$. Then the saddlepoint approximation for the density/pmf of $X$ is given as follows.
            \begin{align*}
                    \hat{f}(x) &= \frac{1}{\sqrt{2 \pi K''(\hat{s}) } } \exp(K(\hat{s})-\hat{s}x) & \text{(Continuous)}\\
                    \hat{p}(k) &= \frac{1}{\sqrt{2 \pi K''(\hat{s}) } } \exp(K(\hat{s})-\hat{s}k) & \text{(Discrete)}
            \end{align*}
             The \textit{saddlepoint} $\hat{s}$ is determined from the \textit{saddlepoint equation} 
            \begin{equation*}
                K'(\hat{s}) = x \quad \text{or} \quad K'(\hat{s}) = k.
            \end{equation*}
        \end{frame}
        \begin{frame}{Derivation using Laplace Approximation\footnote{From chapter 2 in \cite{butler_saddlepoint_2007}}}
		\begin{itemize}
                \item Assume $g$ is smooth, and has a global minimum on $(c,d)$ in $\hat{x}$. Then the Laplace approximation is: 
                \begin{equation*}
                    \int_c^d e^{-g(x)} dx \approx \frac{\sqrt{2\pi}e^{-g(\hat{x})}}{\sqrt{g''(\hat{x}})}
                \end{equation*}
                \item Use Laplace approximation on $nK(s)$, which is the CGF of $n\Bar{X} = \sum\limits_{i=1}^n X_i$, where the $X_i$'s are independent and all have the same CGF $K(s)$. 
                \begin{equation*}
                    e^{nK(s)} = \int_{-\infty}^{\infty}e^{sn\Bar{x}+\ln f(\Bar{x})}d\Bar{x} \approx \frac{\sqrt{2\pi}e^{-g(\hat{x})}}{\sqrt{g''(\hat{x}})}
                \end{equation*}
                where $g(\Bar{x},s) = -sn\Bar{x} - \ln f(\Bar{x})$.
            \end{itemize}
            \vspace{5mm}
	\end{frame}
        \begin{frame}{Derivation using Edgeworth Expansions\footnote{From chapter 5 in \cite{butler_saddlepoint_2007}}}
		\begin{itemize}
		    \item Any density $f(x)$ can be used to create a class of densities called \emph{the natural exponential family} indexed over $s$ as follows,
      \begin{align*}
          e^{K(s)} &=  \int\limits_{-\infty}^{\infty}e^{sx} f(x)dx \\ \implies 1 &=  \int\limits_{-\infty}^{\infty}e^{sx-K (s)} f(x)dx = \int\limits_{-\infty}^{\infty}f(x;s)dx
      \end{align*}
      This technique is called \emph{exponential tilting}.
      \item Since the expression integrates to 1 for all $s \in (a,b)$, this is a family of densities
      \begin{equation*}
          f(x;s) = \exp\{sx-K (s)\} f(x).
      \end{equation*}
		\end{itemize}
	\end{frame}
        \begin{frame}
        \begin{itemize}
            \item Furthermore, we want to approximate $f(x;s)$ using \emph{Edgeworth Expansions}.
            \begin{equation*}
                f(x) \approx \frac{1}{\sigma} \phi(z)\bigg[ 1 + a_1 \Tilde{\kappa}_3 H_3(z) + a_2\Tilde{\kappa}_4 H_4(z) +  a_3\Tilde{\kappa}_5 H_5(z) + a_2\Tilde{\kappa}_3^2 H_6(z)+ \ldots\bigg],
            \end{equation*}
            where $z=(x-\mu)/\sigma$
            \item Once again we get the saddlepoint equation, by choosing
             \begin{equation*}
                 \mu_{\hat{s}} =  K'(\hat{s}) = x,
             \end{equation*}
             \item and
            \begin{align*}
                f(x;s) &= \exp\{sx-K (s)\} f(x) \\
                \implies f(x) &\approx \exp{\{K(\hat{s})-\hat{s}x\}}\frac{1}{\sqrt{2 \pi K''(\hat{s})}}\bigg\{ 1 + \left(\frac{1}{8} \Tilde{\kappa}_4(\hat{s}) - \frac{5}{24}\Tilde{\kappa}_3^2(\hat{s})\right) \bigg\}
            \end{align*}
        \end{itemize}
        \end{frame}
        \begin{frame}{Some important properties}
		\begin{itemize}
		    \item Discrete saddlepoint approximation can only be applied directly if $X$ is integer-valued, meaning the random variable take values $\{0,\pm 1,\pm 2,\pm 3,\ldots\}$.                \item The saddelpoint approximated density is not guaranteed to integrate to 1. 
                \item The continuous saddlepoint density is equivariant under linear transformations. 
                \item Symmetry exhibited in the density/mass function of $X$ will be preserved in the saddlepoint approximation. 
                \item Convergence rate is $\mathcal{O}(n^{-1})$, and can be improved to $\mathcal{O}(n^{-3/2})$ in some circumstances (\cite{goutis_explaining_1999}). In comparison, the central limit theorem converges with a rate of $\mathcal{O}(n^{-1/2})$.
		\end{itemize} 
	\end{frame}
        \begin{frame}{Example - Normal}
            Consider a random variable $X\sim \mathcal{N}(0,1)$. Then,
            \begin{equation*}
                K(s) = \frac{s^2}{2} \quad \text{and} \quad \hat{s} = x            
            \end{equation*}
            It follows easily that the saddlepoint approximation $\hat{f}$ is,
            \begin{equation*}
                \hat{f}_X(x) = \frac{1}{\sqrt{2 \pi}} \exp\left(-\frac{1}{2}x^2\right)
            \end{equation*}
            and hence, exact. To show that $Y \sim \mathcal{N}(\mu,\sigma^2)$ is also exact, we can either compute it directly or use the equivariance property which gives us 
            \begin{equation*}
                \hat{f}_Y(y) = \frac{1}{\sigma}\hat{f}_X(x(y)), \quad x(y) = \frac{y-\mu}{\sigma}.
            \end{equation*}
        \end{frame}
        \begin{frame}{Example - Poisson I}
            Consider $X \sim Poisson(\lambda)$, which has CGF $K(s) = \lambda (\exp(s)-1)$. The saddlepoint will be 
            \begin{equation*}
                K'(s) = \lambda\exp(s) = x \implies \hat{s} = \ln\left(\frac{x}{\lambda}\right),
            \end{equation*}
            and the approximated saddlepoint density is
            \begin{align*}
                \hat{f}(x) &= \frac{1}{\sqrt{2 \pi x}} \exp\{x-\lambda-\ln\left(\frac{x}{\lambda}\right)x\} \\
                &= \frac{1}{\sqrt{2 \pi x}x^x e^{-x}} \lambda^x e^{-\lambda} 
            \end{align*}
        \end{frame}
        \begin{frame}{Example - Poisson II}
        Running the example in RStudio with $\lambda = 35$ gave the following result.
            \begin{table}[]
                \centering
                \begin{tabular}{c|c|c|c|c}
                     & Poisson & Saddlepoint & Normalized sp & Normal approx \\
                     \hline \\
                    \textbf{Abs error} & 0 & 0.002456 & 0.000340 & 0.042681 \\
                    \textbf{Tail: x = 250} & 2.0282e-122 & 2.0289e-122 & 2.0239e-122 & 1.0950e-288
                \end{tabular}
            \end{table}
        \end{frame}
        \begin{frame}{Example - Poisson III}
            \centering
            \includegraphics[width = 0.8\textwidth]{nora_figs/poisson_density_lambda35.png}
        \end{frame}
        \section{Cumulative Distribution}
        \begin{frame}{Saddlepoint approximation of a $p$-value}
            \begin{block}{Idea}
                Since we now have a quite good approximation $f \approx \hat{f}$, then perhaps a good approximation for $F$ is simply the numerical integral,
                \begin{equation*}
                    F(x) \approx \int_{-\infty}^{x} \hat{f}(t) dt.
                \end{equation*}
            \end{block}
            However, there has been derived one approximation for continuous random variables, denoted $\hat{F}$, and three continuity-corrected approximations for discrete random variables, denoted $\hat{Pr}_1, \hat{Pr}_2$ and $\hat{Pr}_3$.
        \end{frame}
        \begin{frame}{Continuous approximation}
        This approximation to a CDF where $X$ is a continuous random variable was first presented in \cite{lugannani_saddle_1980}. 
            \begin{table}[ht]
            \centering
                \begin{tabular}{|p{10cm}|}
                \hline \\
                    Continuous\\
                    \hline
                    \begin{equation*}
                    \centering
                    \hat{F}(x) = \begin{cases}
                        \Phi(\hat{\omega})+\phi(\hat{\omega})(1/\hat{\omega} - 1/\hat{u}) & x \neq \mu \\
                        \frac{1}{2} + \frac{K'''(0)}{6\sqrt{2\pi}K''(0)^{3/2}} & x = \mu
                    \end{cases} 
                    \end{equation*}
                    \\
                    \begin{equation*}
                        \hat{\omega} = \text{sgn}(\hat{s})\sqrt{2(\hat{s}x-K(\hat{s}))}, \quad \hat{u} = \hat{s}\sqrt{K''(\hat{s})}
                    \end{equation*}
                    \\
                \hline 
                \end{tabular}
            \end{table}
        \end{frame}
        \begin{frame}{First continuity correction}
        These approximations to a CDF where $X$ is a discrete random variable was first presented in \cite{daniels_tail_1987}. 
            \begin{table}[ht]
            \centering
                \begin{tabular}{|p{10cm}|}
                \hline \\
                    Discrete 1\\
                    \hline
                    \begin{equation*}
                    \centering
                    \hat{Pr}_1(X\geq k) = \begin{cases}
                        1 - \Phi(\hat{\omega})-\phi(\hat{\omega})(1/\hat{\omega} - 1/\tilde{u}_1) & k \neq \mu \\
                        \frac{1}{2} - \frac{1}{\sqrt{2\pi}}\left[ \frac{K'''(0)}{6K''(0)^{3/2}}-\frac{1}{2\sqrt{K''(0)}}\right] & k = \mu
                    \end{cases} 
                    \end{equation*}
                    \\
                    \begin{equation*}
                        \hat{\omega} = \text{sgn}(\hat{s})\sqrt{2(\hat{s}k-K(\hat{s}))}, \quad \tilde{u}_1 = (1-\exp(-\hat{s}))\sqrt{K''(\hat{s})}
                    \end{equation*}
                    \\
                \hline 
                \end{tabular}
            \end{table}
        \end{frame}
        \begin{frame}{Second continuity correction}
            \begin{table}[ht]
            \centering
                \begin{tabular}{|p{10cm}|}
                \hline \\
                    Discrete 2\\
                    \hline
                    \begin{equation*}
                    \centering
                    \hat{Pr}_2(X\geq k) = \begin{cases}
                        1 - \Phi(\tilde{\omega}_2)-\phi(\tilde{\omega}_2)(1/\tilde{\omega}_2 - 1/\tilde{u}_2) & k^- \neq \mu \\
                        \frac{1}{2} - \frac{K'''(0)}{6\sqrt{2\pi}K''(0)^{3/2}} & k^- = \mu
                    \end{cases} 
                    \end{equation*}
                    \\
                    \begin{equation*}
                        k^- = k-1/2, \quad K'(\tilde{s}) = k^-
                    \end{equation*}
                    \begin{equation*}
                        \tilde{\omega}_2 = \text{sgn}(\tilde{s})\sqrt{2(\tilde{s}k-K(\tilde{s}))}, \quad \tilde{u}_2 = 2\sinh(\tilde{s}/2))\sqrt{K''(\tilde{s})}
                    \end{equation*}
                    \\
                \hline 
                \end{tabular}
            \end{table}
        \end{frame}
        \iffalse
        \begin{frame}{CDF}
            \begin{table}[ht]
            \centering
                \begin{tabular}{|p{10cm}|}
                \hline \\
                    Discrete 3\\
                    \hline
                    \begin{equation*}
                    \centering
                    \hat{Pr}_3(X\geq k) = \begin{cases}
                        \Phi(\tilde{\omega}_2)+\phi(\tilde{\omega}_2)(1/\tilde{\omega}_2 - 1/\tilde{u}_3) & k^- \neq \mu \\
                        \frac{1}{2} - \frac{K'''(0)}{6\sqrt{2\pi}K''(0)^{3/2}} & k^- = \mu
                    \end{cases} 
                    \end{equation*}
                    \\
                    \begin{equation*}
                        k^- = k-1/2, \quad K'(\tilde{s}) = k^-
                    \end{equation*}
                    \begin{equation*}
                        \tilde{\omega}_2 = \text{sgn}(\tilde{s})\sqrt{2(\tilde{s}k-K(\tilde{s}))}, \quad \tilde{u}_3 = \tilde{s}\sqrt{K''(\tilde{s})}
                    \end{equation*}
                    \\
                \hline 
                \end{tabular}
            \end{table}
        \end{frame}
        \fi
        \begin{frame}{Tails of discrete distributions}
            \begin{itemize}
                \item Notice that the approximations for the discrete case give us the survival function $P(X\geq k)$. This is to avoid ``Difficult notational problems'' \cite{butler_saddlepoint_2007}.
                \item In general, the first and second continuity correction are most accurate. However, the first lack certain theoretical properties and therefore might be less preferable.
                \item The left tail approximations for a random variable $X$ can be shown to be $\hat{F}_i(k) = 1- \hat{Pr}_i(X\geq k+1)$, for $i = 2,3$. However, for the first continuity correction we get instead a slightly different expression, called 
                \begin{equation*}
                    \hat{F}_{1a}(k) \neq \hat{F}_1(k) = 1- \hat{Pr}_1(X\geq k+1).
                \end{equation*}
            \end{itemize}
        \end{frame}
        \begin{frame}{Properties}
            \begin{table}[]
                \centering
                \begin{tabular}{|c|c|c|}
                    \hline
                    & \textbf{Preserves symmetry} & \textbf{Linear transformations} \\
                    \hline
                    Continuous  & \checkmark & \checkmark \\
                    $\hat{Pr}_1$ & Yes, if using \eqref{eq:pr1_alternative} & Only increasing  \\
                    $\hat{Pr}_2$ & 
                     \checkmark & \checkmark \\
                    $\hat{Pr}_3$ & \checkmark & \checkmark\\
                    \hline
                \end{tabular}
            \end{table}
                    \begin{align} 
                    \label{eq:pr1_alternative}
                        &\hat{F}_{1a}(k)   &if \quad k \leq \mu \\
                        &1- \hat{Pr}_1(X \geq k+1) &if \quad k+1 \geq \mu \nonumber
                    \end{align}
        \end{frame}
        \begin{frame}{Example 2 - Poisson I}
            Once again we consider $X \sim Poisson(\lambda)$, and implement the different approximation methods in RStudio, for $\lambda = 5$. 
            \begin{table}[]
                \centering
                \begin{tabular}{|c|c|c|c|c|c|c|}
                \hline
                $k$ & $P(X \geq k)$ & $\hat{Pr}_1(X \geq k)$  & $\hat{Pr}_2(X \geq k)$  & $\hat{Pr}_3(X \geq k)$  & $\sum\limits_{i = k}^{\infty} \hat{p}(i)$ & $P(Z \geq k-\frac{1}{2})$\\
                \hline
                2 & 0.9595 & 0.9594 & 0.9601 & 0.9572 & 0.9576 & 0.9412 \\
                \hline
                11 & 0.0136 & 0.0136 & 0.0137 & 0.0140 & 0.0135 & 0.0069 \\
                \hline
                26 & 3.04e-11 & 3.05e-11 & 3.05e-11 & 3.41e-11 & 2.99e-11 & 2.41e-20
                \\ \hline
                \end{tabular}
            \end{table}            
        \end{frame}
        \begin{frame}{Example 2 - Poisson II}
        \centering
            \includegraphics[width = 0.8\textwidth]{nora_figs/poisson_pverdi_lambda5.png}
        \end{frame}
        \section{Extending the idea}
        \begin{frame}{Multivariate case}
        \begin{block}{Density}
            For a continuous random $m$-vector $X$ with CGF $K(s)$, the saddlepoint density is defined as,
            \begin{equation*}
                \hat{f}(x) = (2 \pi)^{-m/2} |K''(\hat{s})|^{-1/2}\exp\{K(\hat{s})-\hat{s}^Tx\},
            \end{equation*}
            where $\hat{s}$ uniquely solves $K'(\hat{s}) = x$, with little to no conceptual difference from the univariate setting. 
        \end{block}
        \begin{block}{CDF}
            For multivariate CDFs there existed no general computing scheme for the probability $P(X \in A)$ for arbitrary sets $A$, although there exists methods for special cases (in particular when $A$ is rectangular).  
        \end{block}
        \end{frame}
         \begin{frame}{Conditional distribution}
            \begin{block}{Density}
                For both continuous, discrete or a mixture of these two, the conditional saddlepoint approximation given by,
                \begin{equation*}
                    \hat{f}_{Y|X=x}(y) = \frac{\hat{f}_{X,Y}(x,y)}{\hat{f}_X(x)}
                \end{equation*}
                is well defined and the same properties as before holds. 
            \end{block}
            \begin{block}{CDF}
                There exists no general scheme for computing $P(Y \in A|X=x)$, where $A$ is any set. However, when $\dim(Y) = 1$, there exists an expression for both the continuous and discrete case, derived by \cite{skovgaard_saddlepoint_1987}, and based on the expressions we have seen earlier. 
            \end{block}
        \end{frame}
        \section{Exponential family}
        \begin{frame}{Exponential family}
            Consider an exponential family on the form
            \begin{equation*}
                f(z;\theta) = \exp\{\theta x(z) - c(\theta) + d(x)\}
            \end{equation*}
            where $\theta$ is a canoncial sufficient parameter, $x(z) = X$ is a canonical sufficient statistic, and $\theta \in \Theta$, where $\Theta$ is such that the family is regular. Then the following is true.
            \begin{itemize}
                \item Fisher's factorization theorem gives us
                \begin{equation*}
                    \mathcal{L}(\theta) = f_Z(z;\theta) = f_X(x;\theta)g(z;x).
                \end{equation*}
                \item The log-likelihood is given by \begin{align*}
                    \ell(\theta) \propto \theta x - c(\theta)
                \end{align*}
                \item $K_X(s) = c(s+\theta)-c(\theta)$.
                \item $E(X) = c'(\theta)$ and $\text{Var}(X) = c''(\theta)$.
                \item MLE of $\theta$ is uniquely (if it exists) given by $c'(\theta) = x$.
            \end{itemize}
        \end{frame}
        \begin{frame}{Example - Poisson}
            Consider $X \sim Poisson(\lambda)$. This has density
            \begin{align*}
                f(x;\lambda) &= \frac{1}{x!} e^{-\lambda}\lambda^x \\
                &= \exp\{\ln( \lambda) x - \lambda - \ln(x!)\}
            \end{align*}
            and CGF
            \begin{align*}
                K(s) &= \exp(s+\theta) - \exp(\theta) \\
                & = \exp(s + \ln \lambda) - \lambda \\
                & = \lambda (\exp(s) -1). 
            \end{align*}
        \end{frame}
        \begin{frame}{Saddlepoint approximation I}
            Notice first that 
            \begin{equation*}
                K'(\hat{s}) = c'(\hat{s} + \theta) = x \implies \hat{s} = \hat{\theta}-\theta.
            \end{equation*}
            Then, inserting this into the saddlepoint approximated density, we get
            \begin{align*}
                \hat{f}(x;\theta) &= \frac{1}{\sqrt{2\pi K''(\hat{s})}} \exp(K(\hat{s})-\hat{s}x) \\
                & = \frac{1}{\sqrt{2\pi c''(\hat{\theta})}} \exp\{c(\hat{\theta})-c(\theta) - (\hat{\theta} - \theta)x\} \\
                & = (2\pi j(\hat{\theta}))^{-1/2} \frac{\mathcal{L}(\theta)}{\mathcal{L}(\hat{\theta})}.
            \end{align*}
        \end{frame}
        \begin{frame}{Saddlepoint approximation II}
            It is also possible to show something similar using tilting, as follows.
            \begin{equation*}
                f(x;\theta) = \frac{\mathcal{L}(\theta)}{\mathcal{L}(\theta+\hat{s})}f(x;\theta + \hat{s}).
            \end{equation*}
            The Edgeworth expansion used the standardized cumulants $\Tilde{\kappa}_i$, which for the exponential is on the form
            \begin{equation*}
                \Tilde{\kappa}_i = \frac{K^{(i)}(0)}{\sigma^i} = \frac{c^{(i)}(\hat{\theta})}{(c''(\hat{\theta}))^{i/2}} = \frac{-\ell^{(i)}(\hat{\theta})}{(-\ell''(\hat{\theta}))^{i/2}}.
            \end{equation*}
            Since $\ell$ is analytic on $\Theta$, we can rewrite $\ell(\theta)$ as a Taylor polynomial where the coefficients will be the derivatives in $\hat{\theta}$. The conclusion becomes that $\hat{f}(x;\theta)$ depends only on the likelihood. 
        \end{frame}
        \begin{frame}[allowframebreaks]{References}
            \printbibliography[heading=none]
        \end{frame}
\end{document}
