
@book{fahrmeir_regression_2013,
	address = {Berlin, Heidelberg},
	title = {Regression},
	isbn = {978-3-642-34332-2 978-3-642-34333-9},
	url = {http://link.springer.com/10.1007/978-3-642-34333-9},
	language = {en},
	urldate = {2022-10-25},
	publisher = {Springer Berlin Heidelberg},
	author = {Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
	year = {2013},
	doi = {10.1007/978-3-642-34333-9},
}

@book{mccullagh_generalized_1989,
	address = {London},
	edition = {2nd ed.},
	series = {Monographs on statistics and applied probability},
	title = {Generalized linear models},
	volume = {37},
	isbn = {978-0-412-31760-6},
	language = {eng},
	publisher = {Chapman and Hall},
	author = {McCullagh, Peter},
	collaborator = {Nelder, J. A.},
	year = {1989},
	keywords = {Models, Statistical;Linear Models;Mathematics;Statistics as Topic;Statistiske metoder;Lineære modeller;Metoder;Modeller;statistikk;modeller;matematisk;lineære;statistisk;metode},
}

@misc{johnsen_saddlepoint_2021,
	title = {Saddlepoint approximations in binary genome-wide association studies},
	url = {http://arxiv.org/abs/2110.04025},
	abstract = {We investigate saddlepoint approximations applied to the score test statistic in genome-wide association studies with binary phenotypes. The inaccuracy in the normal approximation of the score test statistic increases with increasing sample imbalance and with decreasing minor allele count. Applying saddlepoint approximations to the score test statistic distribution greatly improve the accuracy, even far out in the tail of the distribution. By using exact results for an intercept model and binary covariate model, as well as simulations for models with nuisance parameters, we emphasize the need for continuity corrections in order to achieve valid \$p\$-values. The performance of the saddlepoint approximations is evaluated by overall and conditional type I error rate on simulated data. We investigate the methods further by using data from UK Biobank with skin and soft tissue infections as phenotype, using both common and rare variants. The analysis confirms that continuity correction is important particularly for rare variants, and that the normal approximation gives a highly inflated type I error rate for case imbalance.},
	urldate = {2022-10-25},
	publisher = {arXiv},
	author = {Johnsen, Pål Vegard and Bakke, Øyvind and Bjørnland, Thea and DeWan, Andrew Thomas and Langaas, Mette},
	month = oct,
	year = {2021},
	note = {arXiv:2110.04025 [stat]},
	keywords = {Statistics - Methodology},
}

@article{bhattacharyya_analogues_1946,
	title = {On {Some} {Analogues} of the {Amount} of {Information} and {Their} {Use} in {Statistical} {Estimation}},
	volume = {8},
	issn = {0036-4452},
	url = {https://www.jstor.org/stable/25047921},
	number = {1},
	urldate = {2022-10-20},
	journal = {Sankhyā: The Indian Journal of Statistics (1933-1960)},
	author = {Bhattacharyya, A.},
	year = {1946},
	note = {Publisher: Springer},
	pages = {1--14},
}

@article{skovgaard_saddlepoint_1987,
	title = {Saddlepoint {Expansions} for {Conditional} {Distributions}},
	volume = {24},
	issn = {0021-9002},
	url = {https://www.jstor.org/stable/3214212},
	doi = {10.2307/3214212},
	abstract = {A saddlepoint expansion is given for conditional probabilities of the form p\{Ῡ ≧ y{\textbar}̄X = x\} where (̄X, Ῡ) is an average of n independent bivariate random vectors. A more general version, corresponding to the conditioning on a p - 1-dimensional linear function of a p-dimensional variable is also included. A separate formula is given for the lattice case. The expansion is a generalization of the Lugannani and Rice (1980) formula, which reappears if ̄X and Ῡ are independent. As an example an approximation to the hypergeometric distribution is derived.},
	number = {4},
	urldate = {2022-10-12},
	journal = {Journal of Applied Probability},
	author = {Skovgaard, Ib M.},
	year = {1987},
	note = {Publisher: Applied Probability Trust},
	pages = {875--887},
}

@article{waterman_simple_1996,
	title = {A {Simple} and {Accurate} {Method} for {Approximate} {Conditional} {Inference} {Applied} to {Exponential} {Family} {Models}},
	volume = {58},
	issn = {0035-9246},
	url = {https://www.jstor.org/stable/2346172},
	abstract = {A simple method for approximate conditional inference is described. The methodology is applied to natural exponential family models where it is shown to provide accurate approximations to fully conditional estimates. The approximation technique can be applied much more generally than in this particular class of models. The technique depends only on the construction of certain `projected scores' derived from higher order likelihood derivatives and their covariances and so can be used in many problems where it is relevant to control for the estimation of nuisance parameters.},
	number = {1},
	urldate = {2022-09-21},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Waterman, Richard P. and Lindsay, Bruce G.},
	year = {1996},
	note = {Publisher: [Royal Statistical Society, Wiley]},
	pages = {177--188},
}

@article{lindsay_conditional_1982,
	title = {Conditional {Score} {Functions}: {Some} {Optimality} {Results}},
	volume = {69},
	issn = {0006-3444},
	shorttitle = {Conditional {Score} {Functions}},
	url = {https://www.jstor.org/stable/2335985},
	doi = {10.2307/2335985},
	abstract = {The conditional score function has previously been shown to generate the optimal estimating equation for a parameter of interest when the conditioning statistic is complete and sufficient for the nuisance parameters (Godambe, 1976). The present paper generalizes these results to partial likelihood factorizations and then examines the nature of the problem when the appropriate conditioning statistics depend on the parameter of interest. In this case, globally optimal estimating functions are impossible. A weaker criterion of optimal weighting leads to a class of estimated conditional score functions which satisfy an information equality.},
	number = {3},
	urldate = {2022-09-21},
	journal = {Biometrika},
	author = {Lindsay, Bruce},
	year = {1982},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
	pages = {503--512},
}

@article{small_projection_1989,
	title = {Projection as a {Method} for {Increasing} {Sensitivity} and {Eliminating} {Nuisance} {Parameters}},
	volume = {76},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2336629},
	doi = {10.2307/2336629},
	abstract = {This paper examines statistical methods based upon estimating functions, i.e. functions of both the parameter and data that are designed to permit inference about an unknown parameter in a statistical model. We explore reductions of such estimating functions by projection. This reduction, analogous to the process of Rao-Blackwellization, may be used either to increase the power of a test, the efficiency of a point estimator, or alternatively to render an inference function insensitive to the value of a nuisance parameter. In the case where a complete sufficient statistic exists for a parameter of interest the methods reduce to increasing sensitivity through Rao-Blackwellization. When this same parameter is regarded as a nuisance parameter, the techniques lead us to condition on the complete sufficient statistic for this parameter. However the techniques are seen to be more widely applicable than for models permitting reduction through complete sufficiency. Examples involving mixture models will be developed.},
	number = {4},
	urldate = {2022-09-21},
	journal = {Biometrika},
	author = {Small, Christopher G. and McLeish, D. L.},
	year = {1989},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
	pages = {693--703},
}

@article{begun_information_1983,
	title = {Information and {Asymptotic} {Efficiency} in {Parametric}-{Nonparametric} {Models}},
	volume = {11},
	issn = {0090-5364},
	url = {https://www.jstor.org/stable/2240559},
	abstract = {Asymptotic lower bounds for estimation of the parameters of models with both parametric and nonparametric components are given in the form of representation theorems (for regular estimates) and asymptotic minimax bounds. The methods used involve: (i) the notion of a "Hellinger-differentiable (root-) density", where part of the differentiation is with respect to the nonparametric part of the model, to obtain appropriate scores; and (ii) calculation of the "effective score" for the real or vector (finite-dimensional) parameter of interest as that component of the score function orthogonal to all nuisance parameter "scores" (perhaps infinite-dimensional). The resulting asymptotic information for estimation of the parametric component of the model is just (4 times) the squared L2-norm of the "effective score". A corollary of these results is a simple necessary condition for "adaptive estimation": adaptation is possible only if the scores for the parameter of interest are orthogonal to the scores for the nuisance function or nonparametric part of the model. Examples considered include the one-sample location model with and without symmetry, mixture models, the two-sample shift model, and Cox's proportional hazards model.},
	number = {2},
	urldate = {2022-09-19},
	journal = {The Annals of Statistics},
	author = {Begun, Janet M. and Hall, W. J. and Huang, Wei-Min and Wellner, Jon A.},
	year = {1983},
	note = {Publisher: Institute of Mathematical Statistics},
	pages = {432--452},
}

@article{bartlett_approximate_1953,
	title = {Approximate {Confidence} {Intervals}.{II}. {More} than one {Unknown} {Parameter}},
	volume = {40},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2333349},
	doi = {10.2307/2333349},
	number = {3/4},
	urldate = {2022-09-19},
	journal = {Biometrika},
	author = {Bartlett, M. S.},
	year = {1953},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
	pages = {306--317},
}

@article{bartlett_approximate_1953-1,
	title = {Approximate {Confidence} {Intervals}},
	volume = {40},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2333091},
	doi = {10.2307/2333091},
	number = {1/2},
	urldate = {2022-09-19},
	journal = {Biometrika},
	author = {Bartlett, M. S.},
	year = {1953},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
	pages = {12--19},
}

@article{radhakrishna_rao_large_1948,
	title = {Large sample tests of statistical hypotheses concerning several parameters with applications to problems of estimation},
	volume = {44},
	issn = {0305-0041, 1469-8064},
	url = {https://www.cambridge.org/core/product/identifier/S0305004100023987/type/journal_article},
	doi = {10.1017/S0305004100023987},
	abstract = {If the probability differential of a set of stochastic variates contains
              k
              unknown parameters, the statistical hypotheses concerning them may be simple or composite. The hypothesis leading to a complete specification of the values of the
              k
              parameters is called a simple hypothesis, and the one leading to a collection of admissible sets a composite hypothesis. In this paper we shall be concerned with the testing of these two types of hypotheses on the basis of a large number of observations from any probability distribution satisfying some mild restrictions and their use in problems of estimation.},
	language = {en},
	number = {1},
	urldate = {2022-09-19},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	author = {Radhakrishna Rao, C.},
	month = jan,
	year = {1948},
	pages = {50--57},
}

@article{goutis_explaining_1999,
	title = {Explaining the {Saddlepoint} {Approximation}},
	volume = {53},
	issn = {0003-1305},
	url = {https://www.jstor.org/stable/2686100},
	doi = {10.2307/2686100},
	abstract = {Saddlepoint approximations are powerful tools for obtaining accurate expressions for densities and distribution functions. We give an elementary motivation and explanation of approximation techniques, starting with Taylor series expansions and progressing to the Laplace approximation of integrals. These approximations are illustrated with examples of the convolution of simple densities. We then turn to the saddlepoint approximation and, using both the Fourier inversion formula and Edgeworth expansions, we derive the saddlepoint approximation to the density of a single random variable. We next approximate the density of the sample mean of iid random variables, and also demonstrate the technique for approximating the density of a maximum likelihood estimator in exponential families.},
	number = {3},
	urldate = {2022-09-16},
	journal = {The American Statistician},
	author = {Goutis, Constantino and Casella, George},
	year = {1999},
	note = {Publisher: [American Statistical Association, Taylor \& Francis, Ltd.]},
	pages = {216--224},
}

@article{levin_saddlepoint_1990,
	title = {The {Saddlepoint} {Correction} in {Conditional} {Logistic} {Likelihood} {Analysis}},
	volume = {77},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2336805},
	doi = {10.2307/2336805},
	abstract = {Barndorff-Nielsen \& Cox (1979) introduced the double saddlepoint approximation to the conditional likelihood function for a structural parameter vector given a sufficient statistic for a nuisance parameter vector. This approximation is considered in some detail for the case of multiple logistic regression models with polytomous outcome states. It is shown that the profile score with saddlepoint correction yields a simple derivation of an approximation to the mean of a noncentral hypergeometric random variable, discussed by Levin (1984) and Gart (1987), while providing analogous formulae in more general cases; and extends, to the general case, an algorithm of McCullagh (1984) for the approximate calculation of conditional maximum likelihood estimates of log odds ratio regression coefficients from several fourfold tables.},
	number = {2},
	urldate = {2022-09-15},
	journal = {Biometrika},
	author = {Levin, Bruce},
	year = {1990},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
	pages = {275--285},
}

@article{reid_roles_1995,
	title = {The {Roles} of {Conditioning} in {Inference}},
	volume = {10},
	issn = {0883-4237},
	url = {https://projecteuclid.org/journals/statistical-science/volume-10/issue-2/The-Roles-of-Conditioning-in-Inference/10.1214/ss/1177010027.full},
	doi = {10.1214/ss/1177010027},
	abstract = {This paper reviews the use of sufficient and ancillary statistics in constructing conditional distributions for inference about a parameter. Special emphasis is given to recent developments in accurate approximation of densities, distribution functions and likelihood functions, and to the role of conditioning in these approximations. Exact conditional or marginal inference is available for essentially two classes of models, exponential family models and transformation family models. The approximations are very useful for practical implementation of these exact results. The form of the approximations suggests methods for inference in more general families.},
	language = {en},
	number = {2},
	urldate = {2022-09-15},
	journal = {Statistical Science},
	author = {Reid, N.},
	month = may,
	year = {1995},
}

@book{schervish_theory_1995,
	address = {New York, NY},
	series = {Springer {Series} in {Statistics}},
	title = {Theory of {Statistics}},
	isbn = {978-1-4612-8708-7 978-1-4612-4250-5},
	url = {http://link.springer.com/10.1007/978-1-4612-4250-5},
	language = {en},
	urldate = {2022-09-13},
	publisher = {Springer New York},
	author = {Schervish, Mark J.},
	year = {1995},
	doi = {10.1007/978-1-4612-4250-5},
}

@incollection{smyth_pearsons_2003,
	address = {Beachwood, OH},
	title = {Pearson's goodness of fit statistic as a score test statistic},
	isbn = {978-0-940600-56-0},
	url = {http://projecteuclid.org/euclid.lnms/1215091138},
	abstract = {For any generalized linear model, the Pearson goodness of fit statistic is the score test statistic for testing the current model against the saturated model. The relationship between the Pearson statistic and the residual deviance is therefore the relationship between the score test and the likelihood ratio test statistic, and this clarifies the role of the Pearson statistic in generalized linear models. The result is extended to cases in which there are multiple r?ponse observations for the same combination of explanatory variables.},
	language = {en},
	urldate = {2022-09-13},
	booktitle = {Institute of {Mathematical} {Statistics} {Lecture} {Notes} - {Monograph} {Series}},
	publisher = {Institute of Mathematical Statistics},
	author = {Smyth, Gordon K.},
	year = {2003},
	doi = {10.1214/lnms/1215091138},
	pages = {115--126},
}

@article{sibley_facilitating_2018,
	title = {Facilitating the {Calculation} of the {Efficient} {Score} {Using} {Symbolic} {Computing}},
	volume = {72},
	issn = {0003-1305},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6092959/},
	doi = {10.1080/00031305.2017.1392361},
	abstract = {The score statistic continues to be a fundamental tool for statistical inference. In the analysis of data from high-throughput genomic assays, inference on the basis of the score usually enjoys greater stability, considerably higher computational efficiency, and lends itself more readily to the use of resampling methods than the asymptotically equivalent Wald or likelihood ratio tests. The score function often depends on a set of unknown nuisance parameters which have to be replaced by estimators, but can be improved by calculating the efficient score, which accounts for the variability induced by estimating these parameters. Manual derivation of the efficient score is tedious and error-prone, so we illustrate using computer algebra to facilitate this derivation. We demonstrate this process within the context of a standard example from genetic association analyses, though the techniques shown here could be applied to any derivation, and have a place in the toolbox of any modern statistician. We further show how the resulting symbolic expressions can be readily ported to compiled languages, to develop fast numerical algorithms for high-throughput genomic analysis. We conclude by considering extensions of this approach. The code featured in this report is available online as part of the .},
	number = {2},
	urldate = {2022-09-09},
	journal = {The American statistician},
	author = {Sibley, Alexander and Li, Zhiguo and Jiang, Yu and Li, Yi-Ju and Chan, Cliburn and Allen, Andrew and Owzar, Kouros},
	year = {2018},
	pmid = {30122786},
	pmcid = {PMC6092959},
	pages = {199--205},
}

@article{daniels_tail_1987,
	title = {Tail {Probability} {Approximations}},
	volume = {55},
	issn = {03067734, 17515823},
	url = {http://www.jstor.org/stable/1403269},
	doi = {10.2307/1403269},
	abstract = {Two explicit approximation formulae for the tail probability of a sample mean are discussed. The first is the classical one based on the Edgeworth expansion of the exponentially shifted density recentred at the mean. The second is an apparently unrelated formula due to Lugannani \& Rice (1980) which controls the relative error uniformly over the whole range of the mean. The two formulae are shown to arise from different approaches to the saddlepoint approximation. Numerical comparisons are made with the exact tail probabilities for typical continuous and discrete distributions. /// Cet article consid\&\#xe8;re deux formules d'approximation explicites pour les probabilit\&\#xe9;s dans l'extr\&\#xe9;mit\&\#xe9; de la distribution de la moyenne d'un \&\#xe9;chantillon. La premi\&\#xe8;re est la formule classique bas\&\#xe9;e sur le d\&\#xe9;veloppement d'Edgeworth de la densit\&\#xe9;, d\&\#xe9;plac\&\#xe9;e exponentiellement et recentr\&\#xe9;e \&\#xe0; sa moyenne. La deuxi\&\#xe8;me, qui n'a apparemment aucun rapport avec la premi\&\#xe8;re, est une formule que l'on doit \&\#xe0; Lugannani et \&\#xe0; Rice et qui contr\&\#xf4;le uniform\&\#xe9;ment l'erreur relative de l'approximation sur toute l'\&\#xe9;tendue des valeurs de la moyenne. Il est d\&\#xe9;montr\&\#xe9; que les deux formules se d\&\#xe9;rivent \&\#xe0; partir de deux traitements diff\&\#xe9;rents de la m\&\#xe9;thode d'approximation du col ('saddle-point'). Des valeurs num\&\#xe9;riques obtenues par ces deux formules sont compar\&\#xe9;es avec les valeurs exactes des probabilit\&\#xe9;s pour diverses distributions continues et discr\&\#xe8;tes.},
	number = {1},
	urldate = {2022-09-06},
	journal = {International Statistical Review / Revue Internationale de Statistique},
	author = {Daniels, H. E.},
	year = {1987},
	note = {Publisher: [Wiley, International Statistical Institute (ISI)]},
	pages = {37--48},
}

@article{lugannani_saddle_1980,
	title = {Saddle {Point} {Approximation} for the {Distribution} of the {Sum} of {Independent} {Random} {Variables}},
	volume = {12},
	issn = {00018678},
	url = {http://www.jstor.org/stable/1426607},
	doi = {10.2307/1426607},
	abstract = {[In the present paper a uniform asymptotic series is derived for the probability distribution of the sum of a large number of independent random variables. In contrast to the usual Edgeworth-type series, the uniform series gives good accuracy throughout its entire domain. Our derivation uses the fact that the major components of the distribution are determined by a saddle point and a singularity at the origin. The analogous series for the probability density, due to Daniels, depends only on the saddle point. Two illustrative examples are presented that show excellent agreement with the exact distributions.]},
	number = {2},
	urldate = {2022-09-06},
	journal = {Advances in Applied Probability},
	author = {Lugannani, Robert and Rice, Stephen},
	year = {1980},
	note = {Publisher: Applied Probability Trust},
	pages = {475--490},
}

@book{butler_saddlepoint_2007,
	address = {Cambridge},
	series = {Cambridge {Series} in {Statistical} and {Probabilistic} {Mathematics}},
	title = {Saddlepoint {Approximations} with {Applications}},
	isbn = {978-0-521-87250-8},
	url = {https://www.cambridge.org/core/books/saddlepoint-approximations-with-applications/2F7AB9244B8B82035C10BF0FF54EF3F8},
	abstract = {Modern statistical methods use complex, sophisticated models that can lead to intractable computations. Saddlepoint approximations can be the answer. Written from the user's point of view, this book explains in clear language how such approximate probability computations are made, taking readers from the very beginnings to current applications. The core material is presented in chapters 1-6 at an elementary mathematical level. Chapters 7-9 then give a highly readable account of higher-order asymptotic inference. Later chapters address areas where saddlepoint methods have had substantial impact: multivariate testing, stochastic systems and applied probability, bootstrap implementation in the transform domain, and Bayesian computation and inference. No previous background in the area is required. Data examples from real applications demonstrate the practical value of the methods. Ideal for graduate students and researchers in statistics, biostatistics, electrical engineering, econometrics, and applied mathematics, this is both an entry-level text and a valuable reference.},
	publisher = {Cambridge University Press},
	author = {Butler, Ronald W.},
	year = {2007},
	doi = {10.1017/CBO9780511619083},
}

@article{waterman_projected_1996,
	title = {Projected {Score} {Methods} for {Approximating} {Conditional} {Scores}},
	volume = {83},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2337428},
	abstract = {This paper extends the projected score methods of Small \& McLeish (1989). It is shown that the conditional score function may be approximated, with arbitrarily small stochastic error, in terms of a natural basis for the space of centred likelihood ratios. The utility of using this basis is established by identifying a U-statistic representation theorem and a class of expectation identities for the basis elements, making higher order asymptotics more tractable. The results are applied to a canonical exponential family model, where it is shown that the projected scores with estimated nuisance parameters can provide an accurate approximation to the conditional score function.},
	number = {1},
	urldate = {2022-09-06},
	journal = {Biometrika},
	author = {Waterman, Richard P. and Lindsay, Bruce G.},
	year = {1996},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
	pages = {1--13},
}

@article{cox_parameter_1987,
	title = {Parameter {Orthogonality} and {Approximate} {Conditional} {Inference}},
	volume = {49},
	issn = {0035-9246},
	url = {https://www.jstor.org/stable/2345476},
	abstract = {We consider inference for a scalar parameter ψ in the presence of one or more nuisance parameters. The nuisance parameters are required to be orthogonal to the parameter of interest, and the construction and interpretation of orthogonalized parameters is discussed in some detail. For purposes of inference we propose a likelihood ratio statistic constructed from the conditional distribution of the observations, given maximum likelihood estimates for the nuisance parameters. We consider to what extent this is preferable to the profile likelihood ratio statistic in which the likelihood function is maximized over the nuisance parameters. There are close connections to the modified profile likelihood of Barndorff-Nielsen (1983). The normal transformation model of Box and Cox (1964) is discussed as an illustration.},
	number = {1},
	urldate = {2022-09-06},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Cox, D. R. and Reid, N.},
	year = {1987},
	note = {Publisher: [Royal Statistical Society, Wiley]},
	pages = {1--39},
}

@article{rabinowitz_computing_nodate,
	title = {{COMPUTING} {THE} {EFFICIENT} {SCORE} {IN} {SEMI}-{PARAMETRIC} {PROBLEMS}},
	abstract = {An approach to organizing the calculation of the eﬃcient score for a ﬁnite dimensional parameter of interest in the presence of an inﬁnite dimensional nuisance parameter is presented. The approach involves choosing a set of submodels for the nuisance parameter. The condition that the scores for the submodels be orthogonal to the eﬃcient score takes the form of an equation whose solution appears in a representation of the eﬃcient score. The approach is illustrated with several examples.},
	language = {en},
	author = {Rabinowitz, Daniel},
	pages = {16},
}

@article{daniels_saddlepoint_1954,
	title = {Saddlepoint {Approximations} in {Statistics}},
	volume = {25},
	issn = {0003-4851},
	url = {https://www.jstor.org/stable/2236650},
	abstract = {It is often required to approximate to the distribution of some statistic whose exact distribution cannot be conveniently obtained. When the first few moments are known, a common procedure is to fit a law of the Pearson or Edgeworth type having the same moments as far as they are given. Both these methods are often satisfactory in practice, but have the drawback that errors in the "tail" regions of the distribution are sometimes comparable with the frequencies themselves. The Edgeworth approximation in particular notoriously can assume negative values in such regions. The characteristic function of the statistic may be known, and the difficulty is then the analytical one of inverting a Fourier transform explicitly. In this paper we show that for a statistic such as the mean of a sample of size n, or the ratio of two such means, a satisfactory approximation to its probability density, when it exists, can be obtained nearly always by the method of steepest descents. This gives an asymptotic expansion in powers of n-1 whose dominant term, called the saddlepoint approximation, has a number of desirable features. The error incurred by its use is O(n-1) as against the more usual O(n-1/2) associated with the normal approximation. Moreover it is shown that in an important class of cases the relative error of the approximation is uniformly O(n-1) over the whole admissible range of the variable. The method of steepest descents was first used systematically by Debye for Bessel functions of large order (Watson [17]) and was introduced by Darwin and Fowler (Fowler [9]) into statistical mechanics, where it has remained an indispensable tool. Apart from the work of Jeffreys [12] and occasional isolated applications by other writers (e.g. Cox [2]), the technique has been largely ignored by writers on statistical theory. In the present paper, distributions having probability densities are discussed first, the saddlepoint approximation and its associated asymptotic expansion being obtained for the probability density of the mean x̄ of a sample of n. It is shown how the steepest descents technique is related to an alternative method used by Khinchin [14] and, in a slightly different context, by Cramer [5]. General conditions are established under which the relative error of the saddlepoint approximation is O(n-1) uniformly for all admissible x̄, with a corresponding result for the asymptotic expansion. The case of discrete variables is briefly discussed, and finally the method is used for approximating to the distribution of ratios.},
	number = {4},
	urldate = {2022-09-05},
	journal = {The Annals of Mathematical Statistics},
	author = {Daniels, H. E.},
	year = {1954},
	note = {Publisher: Institute of Mathematical Statistics},
	pages = {631--650},
}
